.footer-width-fixer {
    width: 100%;
}

/* Container fix for genesis themes */

.exad-hf-template-genesis.exad-hf-header .site-header .wrap,
.exad-hf-template-genesis.exad-hf-footer .site-footer .wrap,
.exad-hf-template-generatepress.exad-hf-header .site-header .inside-header {
    width: 100%;
    padding: 0;
    max-width: 100%;
}

/* Container fix for generatepress theme */

.exad-hf-template-generatepress.exad-hf-header .site-header,
.exad-hf-template-generatepress.exad-hf-footer .site-footer {
    width: 100%;
    padding: 0;
    max-width: 100%;
    background-color: transparent !important; /* override generatepress default white color for header */
}

/* Fix: Header hidden below the page content */
.exad-hf-header #exad-masthead {
	z-index: 99;
    position: relative;
}

.exad-hf-header #exad-masthead.exad-sticky-header {
    width: 100%;
    overflow: visible;
}
